<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Shopping Cart</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			.nav{
				background-color: lightgray;
				height: 70px;
				width: 100%;
				line-height: 60px;
			}
			h1{
				margin-left: 5%;
				display: inline-block;
				width: 30%;
				vertical-align: top;
			}
			.search{
				height: 40px;
				width: 60%;
				display: inline-block;
				text-indent: 20px;
				border-radius: 5px;
				border: 1px solid gray;
				outline: none;
			}
			.products{
				width: 100%;
				height: auto;
			}
			.productwrapper{
				height: auto;
				width: 80%;
				margin-left: 10%;
				margin-bottom: 50px;
			}
			.product{
				height: auto;
				width: 25%;
				display: inline-block;
				margin-top: 25px;
				margin-left: 6.25%;
				border: 1px solid lightgray;
			}
			.prodimg{
				height: 300px;
				width: 100%;
				overflow: hidden;
			}
			.product h3, .product p{
				padding: 5px;
				padding-left: 10px;
			}
			.product p{
				color: gray;
			}
			button{
				padding: 10px;
			}
			form{
				height: 20px;
				width: 100%;
				padding: 10px;
				margin-top: 20px;
				margin-left: 5%;
				font-size: 18px;
			}
			.form{
				height: 28px;
				width: 100px;
				text-indent: 10px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<h1>Shopping 360</h1>
			<input type="text" class="search" id="searchvalue" placeholder="Search" onkeyup="searchProduct(this.value)"/>
		</div>
		<form>
			<label>Filter by price: </label>
			<select class="form" id="min" onclick="filterProduct()">
				<option value="Min">Min</option>
				<option value="10">10$</option>
				<option value="20">20$</option>
		        <option value="30">30$</option>
				<option value="40">40$</option>
			</select>
			<label>to</label>
			<select class="form" id="max" onclick="filterProduct()">
				<option value="20">20$</option>
				<option value="30">30$</option>
				<option value="40">40$</option>
		        <option value="Max" selected>40$+</option>
			</select>
		</form>
	
		<div class="products">
			<div class="productwrapper" id="productwrapper">
				
			</div>
		</div>
		
		<div class="products">
			<h1 id="head">Cart(0)</h1>
			<div class="count"></div>
			<div class="productwrapper" id="cart">
				
			</div>
		</div>
		
		<script src="app.js"></script>
	</body>
</html>